{
  "expo": {
    "name": "agenda-movil",
    "slug": "agenda-movil",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "permissions": ["MEDIA_LIBRARY", "READ_EXTERNAL_STORAGE"],
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#ffffff"
      }
    },
    "web": {},
    "plugins": [
      "expo-font"
    ]
  }
}
